data.json (before)
[
  {
    "id": "555",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12588508-9214904684566827.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12588508-1294904684596665.jpg"
    ],
    "name": "111SKIN Sub-Zero De-Puffing Energy Facial Mask Box",
    "brand": "111SKIN",
    "skin_type": "Acne Prone",
    "product_type": "skinCare",
    "price": "135.00",
    "description": "111SKIN Sub-Zero De-Puffing Energy Mask provides a cooling and energizing experience for the skin.",
    "reviews": {
      "average_rating": 4.5,
      "total_reviews": 60
    }
  },

  {
    "id": "777",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14514328-3975064449442396.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14514328-1095064448920540.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14514328-1305064449176521.jpg"
    ],
    "name": "Elemis Limited Edition Pro-Collagen Marine Cream SPF 30 100ml (Worth $239)",
    "brand": "Elemis",
    "skin_type": "Acne Prone",
    "product_type": "skinCare",
    "price": "220.00",
    "description": "Elemis Pro-Collagen Marine Cream is a luxurious anti-aging cream with SPF 30 for firmer, smoother skin.",
    "reviews": {
      "average_rating": 4.9,
      "total_reviews": 39
    }
  },
  {
    "id": "111",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11814869-2065062272653937.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11814869-3714864714301856.jpg"
    ],
    "name": "Colorescience Sunforgettable Total Protection Face Shield SPF50 (PA++++) 55ml",
    "brand": "Colorescience",
    "skin_type": "Combination",
    "product_type": "skinCare",
    "price": "45.00",
    "description": "Colorescience Sunforgettable Face Shield offers total protection with SPF50 against harmful UV rays.",
    "reviews": {
      "average_rating": 4.2,
      "total_reviews": 56
    }
  },
  {
    "id": "555",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11382032-1305023392875862.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11382032-9424901840301822.jpg"
    ],
    "name": "The Ordinary Azelaic Acid Suspension 10% 30ml",
    "brand": "The Ordinary",
    "skin_type": "Mature",
    "product_type": "skinCare",
    "price": "11.10",
    "description": "The Ordinary Azelaic Acid Suspension 10% is a multifunctional skincare product that targets various skin concerns.",
    "reviews": {
      "average_rating": 4.1,
      "total_reviews": 24
    }
  },
  {
    "id": "101",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13156807-2034893783165696.jpg"
    ],
    "name": "Dr. Dennis Gross Alpha Beta Universal Daily Peel (60 Pack, Worth $204)",
    "brand": "Dr. Dennis Gross",
    "skin_type": "Oily",
    "product_type": "skinCare",
    "price": "153.00",
    "description": "Dr. Dennis Gross Alpha Beta Universal Daily Peel is a two-step exfoliation treatment for smoother, radiant skin.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 31
    }
  },
  {
    "id": "456",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11054488-6294867924186974.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11054488-4334981946737671.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11054488-1354935531510240.jpg"
    ],
    "name": "First Aid Beauty Ultra Repair Cream (6 oz.)",
    "brand": "First Aid Beauty",
    "skin_type": "Combination",
    "product_type": "skinCare",
    "price": "38.00",
    "description": "First Aid Beauty Ultra Repair Cream is a rich, hydrating cream that soothes dry and sensitive skin.",
    "reviews": {
      "average_rating": 4.4,
      "total_reviews": 28
    }
  },
  {
    "id": "222",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12596429-3594871019700125.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12596429-7834775946032493.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12596429-1914775946110340.jpg"
    ],
    "name": "SkinMedica TNS Advanced+ Serum 1oz",
    "brand": "SkinMedica",
    "skin_type": "Dry",
    "product_type": "skinCare",
    "price": "295.00",
    "description": "SkinMedica TNS Advanced+ Serum is an advanced anti-aging serum that helps improve the appearance of fine lines and wrinkles.",
    "reviews": {
      "average_rating": 4.6,
      "total_reviews": 36
    }
  },

  {
    "id": "888",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11429291-1615038190555292.jpg"
    ],
    "name": "PCA SKIN Hyaluronic Acid Boosting Serum",
    "brand": "PCA SKIN",
    "skin_type": "All",
    "product_type": "skinCare",
    "price": "124.00",
    "description": "PCA SKIN Hyaluronic Acid Boosting Serum is a hydrating serum that replenishes moisture for smooth, plump skin.",
    "reviews": {
      "average_rating": 4.3,
      "total_reviews": 33
    }
  },
  {
    "id": "999",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12434373-1744821040696653.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12434373-1794821040726542.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12434373-3054821040794249.jpg"
    ],
    "name": "BIOEFFECT EGF Eye Serum 6ml",
    "brand": "BIOEFFECT",
    "skin_type": "Normal",
    "product_type": "skinCare",
    "price": "95.00",
    "description": "BIOEFFECT EGF Eye Serum is a revitalizing serum that targets the delicate eye area for a more youthful look.",
    "reviews": {
      "average_rating": 4.0,
      "total_reviews": 20
    }
  },

  {
    "id": "222",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11523630-4395018245078593.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/10757840-7464815566384085.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/10757840-1204815566450730.jpg"
    ],
    "name": "Elemis Pro-Collagen Cleansing Balm 100g",
    "brand": "Elemis",
    "skin_type": "Dry",
    "product_type": "skinCare",
    "price": "68.00",
    "description": "Elemis Pro-Collagen Cleansing Balm is a luxurious balm that dissolves makeup and impurities for radiant skin.",
    "reviews": {
      "average_rating": 4.6,
      "total_reviews": 72
    }
  },
  {
    "id": "333",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11291537-1675058750799887.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11291537-8434864290923553.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11291537-5394871574423279.jpg"
    ],
    "name": "Obagi Medical Hydrate Facial Moisturizer",
    "brand": "Obagi Medical",
    "skin_type": "Oily",
    "product_type": "skinCare",
    "price": "58.00",
    "description": "Obagi Medical Hydrate Facial Moisturizer provides hydration without clogging pores, suitable for oily skin.",
    "reviews": {
      "average_rating": 4.4,
      "total_reviews": 64
    }
  },
  {
    "id": "444",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13651650-1735030990033016.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13651650-1085030991838656.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13651650-2235030990136702.jpg"
    ],
    "name": "111SKIN Celestial Black Diamond Lifting and Firming Treatment Mask Box 155 ml",
    "brand": "111SKIN",
    "skin_type": "Sensitive",
    "product_type": "skinCare",
    "price": "140.00",
    "description": "111SKIN Celestial Black Diamond Mask provides a luxurious treatment for lifting and firming the skin.",
    "reviews": {
      "average_rating": 4.7,
      "total_reviews": 48
    }
  },

  {
    "id": "1011",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12447439-1354866381155694.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12447439-8414795815726525.jpg"
    ],
    "name": "Christophe Robin Regenerating Serum with Prickly Pear Oil 50ml",
    "brand": "Christophe Robin",
    "hair_type": "Afro & Textured",
    "product_type": "hairCare",
    "price": "37.00",
    "description": "Christophe Robin Regenerating Serum nourishes and repairs hair with prickly pear oil.",
    "reviews": {
      "average_rating": 4.9,
      "total_reviews": 45
    }
  },
  {
    "id": "1012",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12526882-6914866384402807.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12526882-1374759321226874.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12526882-6634891232652453.jpg"
    ],
    "name": "VIRTUE Recovery Shampoo 240ml",
    "brand": "VIRTUE",
    "hair_type": "Braided",
    "product_type": "hairCare",
    "price": "29.00",
    "description": "VIRTUE Recovery Shampoo helps revive and strengthen hair, perfect for braided styles.",
    "reviews": {
      "average_rating": 4.7,
      "total_reviews": 33
    }
  },
  {
    "id": "1013",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14883059-2025073174137070.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14883059-4165073174241173.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14883059-2115073174396501.jpg"
    ],
    "name": "VIRTUE Celebrate Hair Repair Full Pro Size Duo (Worth $168.00)",
    "brand": "VIRTUE",
    "hair_type": "Curly & Wavy",
    "product_type": "hairCare",
    "price": "115.00",
    "description": "VIRTUE Celebrate Hair Repair Duo is a complete set for celebrating healthy and repaired hair.",
    "reviews": {
      "average_rating": 4.9,
      "total_reviews": 47
    }
  },
  {
    "id": "1014",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12362849-1195072983082406.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12362849-1214945674486459.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12362849-7584945674668493.jpg"
    ],
    "name": "Olaplex No.7 Bond Oil 1 oz",
    "brand": "Olaplex",
    "hair_type": "Colored",
    "product_type": "hairCare",
    "price": "18.00",
    "description": "Olaplex No.7 Bond Oil is a lightweight hair oil that provides shine and protection.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 30
    }
  },
  {
    "id": "123",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11289609-4505043613045506.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11289609-1995037121294344.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11289609-2094892770972332.jpg"
    ],
    "name": "SkinCeuticals C E Ferulic with 15% L-Ascorbic Acid Vitamin C Serum 30ml",
    "brand": "SkinCeuticals",
    "skin_type": "Normal",
    "product_type": "skinCare",
    "price": "182.00",
    "description": "SkinCeuticals C E Ferulic with 15% L-Ascorbic Acid Vitamin C Serum 30ml is a highly effective antioxidant serum that offers advanced environmental protection.",
    "reviews": {
      "average_rating": 4.5,
      "total_reviews": 27
    }
  },
  {
    "id": "456",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12164501-5264927775131002.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12164501-1504860690841743.jpg",
      "https://static.thcdn.com/images/small/webp//productimg/130/130/12164501-1604860690771798.jpg"
    ],
    "name": "Olaplex No.4 Bond Maintenance Shampoo 8.5 oz",
    "brand": "Olaplex",
    "skin_type": "Coily & Textured",
    "product_type": "hairCare",
    "price": "30.00",
    "description": "Olaplex No.4 Bond Maintenance Shampoo 8.5 oz is a nourishing shampoo that helps repair damaged hair and maintain hair bonds.",
    "reviews": {
      "average_rating": 4.2,
      "total_reviews": 35
    }
  },
  {
    "id": "789",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11370312-8215072385855948.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11370312-1185072638401510.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11370312-5895072638447572.jpg"
    ],
    "name": "EltaMD UV Clear Tinted Broad-Spectrum SPF46",
    "brand": "EltaMD",
    "skin_type": "Sensitive",
    "product_type": "skinCare",
    "price": "43.00",
    "description": "EltaMD UV Clear Tinted Broad-Spectrum SPF46 is a dermatologist-recommended sunscreen that offers broad-spectrum protection.",
    "reviews": {
      "average_rating": 4.7,
      "total_reviews": 42
    }
  },

  {
    "id": "666",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14703952-1735069527492692.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14703952-1805069527513920.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14703952-3375069527668324.jpg"
    ],
    "name": "111SKIN Repair Day Cream NAC Y2 50ml",
    "brand": "111SKIN",
    "skin_type": "Mature",
    "product_type": "skinCare",
    "price": "260.00",
    "description": "111SKIN Repair Day Cream is a luxurious cream with NAC Y2 technology for repairing and revitalizing the skin.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 55
    }
  },
  {
    "id": "777",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12546035-3125000340388674.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12546035-1135000340436143.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12546035-1935000340538911.jpg"
    ],
    "name": "111SKIN Celestial Black Diamond Serum 1.01 oz",
    "brand": "111SKIN",
    "skin_type": "Normal",
    "product_type": "skinCare",
    "price": "600.00",
    "description": "111SKIN Celestial Black Diamond Serum is a high-performance serum for achieving a youthful complexion.",
    "reviews": {
      "average_rating": 4.9,
      "total_reviews": 40
    }
  },

  {
    "id": "667",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11751838-7504901837696619.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11751838-7134901068663866.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11751838-1604901837737785.jpg"
    ],
    "name": "The Ordinary 100% L-Ascorbic Acid Powder 20g",
    "brand": "The Ordinary",
    "skin_type": "Dry",
    "product_type": "skinCare",
    "price": "260.00",
    "description": "The Ordinary L-Ascorbic Acid Powder is a versatile product that can be mixed with your favorite serum or cream to create a skin treatment that suits your skin's needs.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 55
    }
  },
  {
    "id": "668",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13623195-1714940020240599.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13623195-1284938942873084.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13623195-5414938942977502.jpg"
    ],
    "name": "The Ordinary Behentrimonium Chloride 2% Conditioner 240ml",
    "brand": "The Ordinary",
    "skin_type": "Sensitive",
    "product_type": "skinCare",
    "price": "260.00",
    "description": "The Ordinary Behentrimonium Chloride 2% Conditioner is a hair care product designed to nourish and hydrate your hair, leaving it soft and manageable.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 55
    }
  },
  {
    "id": "669",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11363400-4725023392693171.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11363400-1735023392742257.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11363400-1874901839846947.jpg"
    ],
    "name": "The Ordinary Lactic Acid 10% + HA 2% Superficial Peeling Formulation 30ml",
    "brand": "The Ordinary",
    "skin_type": "Sensitive",
    "product_type": "skinCare",
    "price": "260.00",
    "description": "The Ordinary Lactic Acid 10% + HA 2% is a high-strength lactic acid superficial peeling formulation that targets uneven tone, textural irregularities, and fine lines.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 55
    }
  },

  {
    "id": "1001",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12526872-4524872074957712.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12526872-2134891231920837.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12526872-1594891231976511.jpg"
    ],
    "name": "VIRTUE Healing Oil 50ml",
    "brand": "VIRTUE",
    "hair_type": "Afro & Textured",
    "product_type": "hairCare",
    "price": "35.00",
    "description": "VIRTUE Healing Oil is a nourishing oil that helps restore and strengthen hair.",
    "reviews": {
      "average_rating": 4.9,
      "total_reviews": 40
    }
  },
  {
    "id": "1002",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11352858-1945010959660403.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11352858-1945010959660403.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11352858-3025010959723646.jpg"
    ],
    "name": "Bouclème Curl Cream 300ml",
    "brand": "Bouclème",
    "hair_type": "Braided",
    "product_type": "hairCare",
    "price": "25.00",
    "description": "Bouclème Curl Cream is a hydrating cream that enhances and defines curls.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 36
    }
  },
  {
    "id": "1003",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp/productimg/1600/1600/11275667-9265829508647469.jpg"
    ],
    "name": "White Hot Glorious Shampoo 200ml",
    "brand": "White Hot",
    "hair_type": "Colored",
    "product_type": "hairCare",
    "price": "18.00",
    "description": "White Hot Glorious Shampoo is specially formulated for colored hair.",
    "reviews": {
      "average_rating": 4.7,
      "total_reviews": 28
    }
  },
  {
    "id": "1004",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14882426-1155069775499602.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14882426-1995069775560049.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14882426-7565069775680049.jpg"
    ],
    "name": "T3 CurlWrap 1.25\" Automatic Rotating Curling Iron with Long Barrel",
    "brand": "T3",
    "hair_type": "Coily & Textured",
    "product_type": "hairCare",
    "price": "75.00",
    "description": "T3 CurlWrap Curling Iron creates beautiful curls with its automatic rotating barrel.",
    "reviews": {
      "average_rating": 4.9,
      "total_reviews": 42
    }
  },
  {
    "id": "1005",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14883057-7225073173368434.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14883057-1735073173478978.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14883057-6035073173530614.jpg"
    ],
    "name": "VIRTUE Holiday Healthy Hair Revival Kit (Worth $130.00)",
    "brand": "VIRTUE",
    "hair_type": "Curly & Wavy",
    "product_type": "hairCare",
    "price": "90.00",
    "description": "VIRTUE Holiday Kit is a complete hair revival set for curly and wavy hair.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 38
    }
  },
  {
    "id": "1006",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11927426-2014713645552216.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11927426-9224911739357353.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11927426-1904911756640086.jpg"
    ],
    "name": "Grow Gorgeous Density Serum Intense 60ml",
    "brand": "Grow Gorgeous",
    "hair_type": "Afro & Textured",
    "product_type": "hairCare",
    "price": "42.00",
    "description": "Grow Gorgeous Density Serum is designed for thicker, fuller hair.",
    "reviews": {
      "average_rating": 4.7,
      "total_reviews": 32
    }
  },
  {
    "id": "1007",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12635435-1334911951506958.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12635435-1454884720096396.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12635435-1764891256890290.jpg"
    ],
    "name": "Christophe Robin Regenerating Mask with Prickly Pear Oil 250ml",
    "brand": "Christophe Robin",
    "hair_type": "Braided",
    "product_type": "hairCare",
    "price": "55.00",
    "description": "Christophe Robin Regenerating Mask is a nourishing treatment for hair with prickly pear oil.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 37
    }
  },
  {
    "id": "1008",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14882427-1215069776377921.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14882427-1415069776437948.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14882427-1335069776517904.jpg"
    ],
    "name": "T3 AireBrush One-Step Smoothing and Volumizing Hair Dryer Brush",
    "brand": "T3",
    "hair_type": "Coily & Textured",
    "product_type": "hairCare",
    "price": "80.00",
    "description": "T3 AireBrush is a versatile hair dryer brush for smoothing and volumizing.",
    "reviews": {
      "average_rating": 4.9,
      "total_reviews": 41
    }
  },
  {
    "id": "1009",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13227262-1615072983244160.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13227262-1024947179775882.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13227262-6844947179891949.jpg"
    ],
    "name": "Olaplex No.4P Blonde Enhancer Toning Shampoo 250ml",
    "brand": "Olaplex",
    "hair_type": "Curly & Wavy",
    "product_type": "hairCare",
    "price": "22.00",
    "description": "Olaplex No.4P Toning Shampoo is designed for blonde hair to enhance and tone.",
    "reviews": {
      "average_rating": 4.7,
      "total_reviews": 29
    }
  },
  {
    "id": "1010",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12143812-1434990986152448.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12143812-1504990986204090.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12143812-1674990986250812.jpg"
    ],
    "name": "Alterna CAVIAR Anti-Aging Multiplying Volume Shampoo 16.5 oz (Worth $66.00)",
    "brand": "Alterna",
    "hair_type": "Colored",
    "product_type": "hairCare",
    "price": "48.00",
    "description": "Alterna CAVIAR Volume Shampoo adds volume and fullness to colored hair.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 34
    }
  }
]

data.json (after)
[
  {
    "id": "555",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12588508-9214904684566827.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12588508-1294904684596665.jpg"
    ],
    "name": "111SKIN Sub-Zero De-Puffing Energy Facial Mask Box",
    "brand": "111SKIN",
    "skin_type": "Acne Prone",
    "product_type": "skinCare",
    "price": "135.00",
    "description": "111SKIN Sub-Zero De-Puffing Energy Mask provides a cooling and energizing experience for the skin.",
    "reviews": {
      "average_rating": 4.5,
      "total_reviews": 60
    }
  },

  {
    "id": "777",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14514328-3975064449442396.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14514328-1095064448920540.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14514328-1305064449176521.jpg"
    ],
    "name": "Elemis Limited Edition Pro-Collagen Marine Cream SPF 30 100ml (Worth $239)",
    "brand": "Elemis",
    "skin_type": "Acne Prone",
    "product_type": "skinCare",
    "price": "220.00",
    "description": "Elemis Pro-Collagen Marine Cream is a luxurious anti-aging cream with SPF 30 for firmer, smoother skin.",
    "reviews": {
      "average_rating": 4.9,
      "total_reviews": 39
    }
  },
  {
    "id": "111",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11814869-2065062272653937.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11814869-3714864714301856.jpg"
    ],
    "name": "Colorescience Sunforgettable Total Protection Face Shield SPF50 (PA++++) 55ml",
    "brand": "Colorescience",
    "skin_type": "Combination",
    "product_type": "skinCare",
    "price": "45.00",
    "description": "Colorescience Sunforgettable Face Shield offers total protection with SPF50 against harmful UV rays.",
    "reviews": {
      "average_rating": 4.2,
      "total_reviews": 56
    }
  },
  {
    "id": "555",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11382032-1305023392875862.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11382032-9424901840301822.jpg"
    ],
    "name": "The Ordinary Azelaic Acid Suspension 10% 30ml",
    "brand": "The Ordinary",
    "skin_type": "Mature",
    "product_type": "skinCare",
    "price": "11.10",
    "description": "The Ordinary Azelaic Acid Suspension 10% is a multifunctional skincare product that targets various skin concerns.",
    "reviews": {
      "average_rating": 4.1,
      "total_reviews": 24
    }
  },
  {
    "id": "101",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13156807-2034893783165696.jpg"
    ],
    "name": "Dr. Dennis Gross Alpha Beta Universal Daily Peel (60 Pack, Worth $204)",
    "brand": "Dr. Dennis Gross",
    "skin_type": "Oily",
    "product_type": "skinCare",
    "price": "153.00",
    "description": "Dr. Dennis Gross Alpha Beta Universal Daily Peel is a two-step exfoliation treatment for smoother, radiant skin.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 31
    }
  },
  {
    "id": "456",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11054488-6294867924186974.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11054488-4334981946737671.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11054488-1354935531510240.jpg"
    ],
    "name": "First Aid Beauty Ultra Repair Cream (6 oz.)",
    "brand": "First Aid Beauty",
    "skin_type": "Combination",
    "product_type": "skinCare",
    "price": "38.00",
    "description": "First Aid Beauty Ultra Repair Cream is a rich, hydrating cream that soothes dry and sensitive skin.",
    "reviews": {
      "average_rating": 4.4,
      "total_reviews": 28
    }
  },
  {
    "id": "222",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12596429-3594871019700125.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12596429-7834775946032493.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12596429-1914775946110340.jpg"
    ],
    "name": "SkinMedica TNS Advanced+ Serum 1oz",
    "brand": "SkinMedica",
    "skin_type": "Dry",
    "product_type": "skinCare",
    "price": "295.00",
    "description": "SkinMedica TNS Advanced+ Serum is an advanced anti-aging serum that helps improve the appearance of fine lines and wrinkles.",
    "reviews": {
      "average_rating": 4.6,
      "total_reviews": 36
    }
  },

  {
    "id": "888",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11429291-1615038190555292.jpg"
    ],
    "name": "PCA SKIN Hyaluronic Acid Boosting Serum",
    "brand": "PCA SKIN",
    "skin_type": "All",
    "product_type": "skinCare",
    "price": "124.00",
    "description": "PCA SKIN Hyaluronic Acid Boosting Serum is a hydrating serum that replenishes moisture for smooth, plump skin.",
    "reviews": {
      "average_rating": 4.3,
      "total_reviews": 33
    }
  },
  {
    "id": "999",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12434373-1744821040696653.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12434373-1794821040726542.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12434373-3054821040794249.jpg"
    ],
    "name": "BIOEFFECT EGF Eye Serum 6ml",
    "brand": "BIOEFFECT",
    "skin_type": "Normal",
    "product_type": "skinCare",
    "price": "95.00",
    "description": "BIOEFFECT EGF Eye Serum is a revitalizing serum that targets the delicate eye area for a more youthful look.",
    "reviews": {
      "average_rating": 4.0,
      "total_reviews": 20
    }
  },

  {
    "id": "222",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11523630-4395018245078593.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/10757840-7464815566384085.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/10757840-1204815566450730.jpg"
    ],
    "name": "Elemis Pro-Collagen Cleansing Balm 100g",
    "brand": "Elemis",
    "skin_type": "Dry",
    "product_type": "skinCare",
    "price": "68.00",
    "description": "Elemis Pro-Collagen Cleansing Balm is a luxurious balm that dissolves makeup and impurities for radiant skin.",
    "reviews": {
      "average_rating": 4.6,
      "total_reviews": 72
    }
  },
  {
    "id": "333",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11291537-1675058750799887.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11291537-8434864290923553.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11291537-5394871574423279.jpg"
    ],
    "name": "Obagi Medical Hydrate Facial Moisturizer",
    "brand": "Obagi Medical",
    "skin_type": "Oily",
    "product_type": "skinCare",
    "price": "58.00",
    "description": "Obagi Medical Hydrate Facial Moisturizer provides hydration without clogging pores, suitable for oily skin.",
    "reviews": {
      "average_rating": 4.4,
      "total_reviews": 64
    }
  },
  {
    "id": "444",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13651650-1735030990033016.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13651650-1085030991838656.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13651650-2235030990136702.jpg"
    ],
    "name": "111SKIN Celestial Black Diamond Lifting and Firming Treatment Mask Box 155 ml",
    "brand": "111SKIN",
    "skin_type": "Sensitive",
    "product_type": "skinCare",
    "price": "140.00",
    "description": "111SKIN Celestial Black Diamond Mask provides a luxurious treatment for lifting and firming the skin.",
    "reviews": {
      "average_rating": 4.7,
      "total_reviews": 48
    }
  },

  {
    "id": "1011",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12447439-1354866381155694.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12447439-8414795815726525.jpg"
    ],
    "name": "Christophe Robin Regenerating Serum with Prickly Pear Oil 50ml",
    "brand": "Christophe Robin",
    "skin_type": "Afro & Textured",
    "product_type": "hairCare",
    "price": "37.00",
    "description": "Christophe Robin Regenerating Serum nourishes and repairs hair with prickly pear oil.",
    "reviews": {
      "average_rating": 4.9,
      "total_reviews": 45
    }
  },
  {
    "id": "1012",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12526882-6914866384402807.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12526882-1374759321226874.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12526882-6634891232652453.jpg"
    ],
    "name": "VIRTUE Recovery Shampoo 240ml",
    "brand": "VIRTUE",
    "skin_type": "Braided",
    "product_type": "hairCare",
    "price": "29.00",
    "description": "VIRTUE Recovery Shampoo helps revive and strengthen hair, perfect for braided styles.",
    "reviews": {
      "average_rating": 4.7,
      "total_reviews": 33
    }
  },
  {
    "id": "1013",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14883059-2025073174137070.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14883059-4165073174241173.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14883059-2115073174396501.jpg"
    ],
    "name": "VIRTUE Celebrate Hair Repair Full Pro Size Duo (Worth $168.00)",
    "brand": "VIRTUE",
    "skin_type": "Curly & Wavy",
    "product_type": "hairCare",
    "price": "115.00",
    "description": "VIRTUE Celebrate Hair Repair Duo is a complete set for celebrating healthy and repaired hair.",
    "reviews": {
      "average_rating": 4.9,
      "total_reviews": 47
    }
  },
  {
    "id": "1014",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12362849-1195072983082406.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12362849-1214945674486459.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12362849-7584945674668493.jpg"
    ],
    "name": "Olaplex No.7 Bond Oil 1 oz",
    "brand": "Olaplex",
    "skin_type": "Colored",
    "product_type": "hairCare",
    "price": "18.00",
    "description": "Olaplex No.7 Bond Oil is a lightweight hair oil that provides shine and protection.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 30
    }
  },
  {
    "id": "123",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11289609-4505043613045506.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11289609-1995037121294344.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11289609-2094892770972332.jpg"
    ],
    "name": "SkinCeuticals C E Ferulic with 15% L-Ascorbic Acid Vitamin C Serum 30ml",
    "brand": "SkinCeuticals",
    "skin_type": "Normal",
    "product_type": "skinCare",
    "price": "182.00",
    "description": "SkinCeuticals C E Ferulic with 15% L-Ascorbic Acid Vitamin C Serum 30ml is a highly effective antioxidant serum that offers advanced environmental protection.",
    "reviews": {
      "average_rating": 4.5,
      "total_reviews": 27
    }
  },
  {
    "id": "456",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12164501-5264927775131002.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12164501-1504860690841743.jpg",
      "https://static.thcdn.com/images/small/webp//productimg/130/130/12164501-1604860690771798.jpg"
    ],
    "name": "Olaplex No.4 Bond Maintenance Shampoo 8.5 oz",
    "brand": "Olaplex",
    "skin_type": "Coily & Textured",
    "product_type": "hairCare",
    "price": "30.00",
    "description": "Olaplex No.4 Bond Maintenance Shampoo 8.5 oz is a nourishing shampoo that helps repair damaged hair and maintain hair bonds.",
    "reviews": {
      "average_rating": 4.2,
      "total_reviews": 35
    }
  },
  {
    "id": "789",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11370312-8215072385855948.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11370312-1185072638401510.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11370312-5895072638447572.jpg"
    ],
    "name": "EltaMD UV Clear Tinted Broad-Spectrum SPF46",
    "brand": "EltaMD",
    "skin_type": "Sensitive",
    "product_type": "skinCare",
    "price": "43.00",
    "description": "EltaMD UV Clear Tinted Broad-Spectrum SPF46 is a dermatologist-recommended sunscreen that offers broad-spectrum protection.",
    "reviews": {
      "average_rating": 4.7,
      "total_reviews": 42
    }
  },

  {
    "id": "666",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14703952-1735069527492692.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14703952-1805069527513920.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14703952-3375069527668324.jpg"
    ],
    "name": "111SKIN Repair Day Cream NAC Y2 50ml",
    "brand": "111SKIN",
    "skin_type": "Mature",
    "product_type": "skinCare",
    "price": "260.00",
    "description": "111SKIN Repair Day Cream is a luxurious cream with NAC Y2 technology for repairing and revitalizing the skin.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 55
    }
  },
  {
    "id": "777",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12546035-3125000340388674.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12546035-1135000340436143.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12546035-1935000340538911.jpg"
    ],
    "name": "111SKIN Celestial Black Diamond Serum 1.01 oz",
    "brand": "111SKIN",
    "skin_type": "Normal",
    "product_type": "skinCare",
    "price": "600.00",
    "description": "111SKIN Celestial Black Diamond Serum is a high-performance serum for achieving a youthful complexion.",
    "reviews": {
      "average_rating": 4.9,
      "total_reviews": 40
    }
  },

  {
    "id": "667",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11751838-7504901837696619.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11751838-7134901068663866.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11751838-1604901837737785.jpg"
    ],
    "name": "The Ordinary 100% L-Ascorbic Acid Powder 20g",
    "brand": "The Ordinary",
    "skin_type": "Dry",
    "product_type": "skinCare",
    "price": "260.00",
    "description": "The Ordinary L-Ascorbic Acid Powder is a versatile product that can be mixed with your favorite serum or cream to create a skin treatment that suits your skin's needs.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 55
    }
  },
  {
    "id": "668",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13623195-1714940020240599.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13623195-1284938942873084.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13623195-5414938942977502.jpg"
    ],
    "name": "The Ordinary Behentrimonium Chloride 2% Conditioner 240ml",
    "brand": "The Ordinary",
    "skin_type": "Sensitive",
    "product_type": "skinCare",
    "price": "260.00",
    "description": "The Ordinary Behentrimonium Chloride 2% Conditioner is a hair care product designed to nourish and hydrate your hair, leaving it soft and manageable.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 55
    }
  },
  {
    "id": "669",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11363400-4725023392693171.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11363400-1735023392742257.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11363400-1874901839846947.jpg"
    ],
    "name": "The Ordinary Lactic Acid 10% + HA 2% Superficial Peeling Formulation 30ml",
    "brand": "The Ordinary",
    "skin_type": "Sensitive",
    "product_type": "skinCare",
    "price": "260.00",
    "description": "The Ordinary Lactic Acid 10% + HA 2% is a high-strength lactic acid superficial peeling formulation that targets uneven tone, textural irregularities, and fine lines.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 55
    }
  },

  {
    "id": "1001",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12526872-4524872074957712.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12526872-2134891231920837.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12526872-1594891231976511.jpg"
    ],
    "name": "VIRTUE Healing Oil 50ml",
    "brand": "VIRTUE",
    "skin_type": "Afro & Textured",
    "product_type": "hairCare",
    "price": "35.00",
    "description": "VIRTUE Healing Oil is a nourishing oil that helps restore and strengthen hair.",
    "reviews": {
      "average_rating": 4.9,
      "total_reviews": 40
    }
  },
  {
    "id": "1002",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11352858-1945010959660403.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11352858-1945010959660403.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11352858-3025010959723646.jpg"
    ],
    "name": "Bouclème Curl Cream 300ml",
    "brand": "Bouclème",
    "skin_type": "Braided",
    "product_type": "hairCare",
    "price": "25.00",
    "description": "Bouclème Curl Cream is a hydrating cream that enhances and defines curls.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 36
    }
  },
  {
    "id": "1003",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp/productimg/1600/1600/11275667-9265829508647469.jpg"
    ],
    "name": "White Hot Glorious Shampoo 200ml",
    "brand": "White Hot",
    "skin_type": "Colored",
    "product_type": "hairCare",
    "price": "18.00",
    "description": "White Hot Glorious Shampoo is specially formulated for colored hair.",
    "reviews": {
      "average_rating": 4.7,
      "total_reviews": 28
    }
  },
  {
    "id": "1004",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14882426-1155069775499602.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14882426-1995069775560049.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14882426-7565069775680049.jpg"
    ],
    "name": "T3 CurlWrap 1.25\" Automatic Rotating Curling Iron with Long Barrel",
    "brand": "T3",
    "skin_type": "Coily & Textured",
    "product_type": "hairCare",
    "price": "75.00",
    "description": "T3 CurlWrap Curling Iron creates beautiful curls with its automatic rotating barrel.",
    "reviews": {
      "average_rating": 4.9,
      "total_reviews": 42
    }
  },
  {
    "id": "1005",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14883057-7225073173368434.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14883057-1735073173478978.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14883057-6035073173530614.jpg"
    ],
    "name": "VIRTUE Holiday Healthy Hair Revival Kit (Worth $130.00)",
    "brand": "VIRTUE",
    "skin_type": "Curly & Wavy",
    "product_type": "hairCare",
    "price": "90.00",
    "description": "VIRTUE Holiday Kit is a complete hair revival set for curly and wavy hair.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 38
    }
  },
  {
    "id": "1006",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11927426-2014713645552216.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11927426-9224911739357353.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/11927426-1904911756640086.jpg"
    ],
    "name": "Grow Gorgeous Density Serum Intense 60ml",
    "brand": "Grow Gorgeous",
    "skin_type": "Afro & Textured",
    "product_type": "hairCare",
    "price": "42.00",
    "description": "Grow Gorgeous Density Serum is designed for thicker, fuller hair.",
    "reviews": {
      "average_rating": 4.7,
      "total_reviews": 32
    }
  },
  {
    "id": "1007",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12635435-1334911951506958.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12635435-1454884720096396.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12635435-1764891256890290.jpg"
    ],
    "name": "Christophe Robin Regenerating Mask with Prickly Pear Oil 250ml",
    "brand": "Christophe Robin",
    "skin_type": "Braided",
    "product_type": "hairCare",
    "price": "55.00",
    "description": "Christophe Robin Regenerating Mask is a nourishing treatment for hair with prickly pear oil.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 37
    }
  },
  {
    "id": "1008",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14882427-1215069776377921.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14882427-1415069776437948.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/14882427-1335069776517904.jpg"
    ],
    "name": "T3 AireBrush One-Step Smoothing and Volumizing Hair Dryer Brush",
    "brand": "T3",
    "skin_type": "Coily & Textured",
    "product_type": "hairCare",
    "price": "80.00",
    "description": "T3 AireBrush is a versatile hair dryer brush for smoothing and volumizing.",
    "reviews": {
      "average_rating": 4.9,
      "total_reviews": 41
    }
  },
  {
    "id": "1009",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13227262-1615072983244160.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13227262-1024947179775882.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/13227262-6844947179891949.jpg"
    ],
    "name": "Olaplex No.4P Blonde Enhancer Toning Shampoo 250ml",
    "brand": "Olaplex",
    "skin_type": "Curly & Wavy",
    "product_type": "hairCare",
    "price": "22.00",
    "description": "Olaplex No.4P Toning Shampoo is designed for blonde hair to enhance and tone.",
    "reviews": {
      "average_rating": 4.7,
      "total_reviews": 29
    }
  },
  {
    "id": "1010",
    "image_urls": [
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12143812-1434990986152448.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12143812-1504990986204090.jpg",
      "https://static.thcdn.com/images/large/webp//productimg/1600/1600/12143812-1674990986250812.jpg"
    ],
    "name": "Alterna CAVIAR Anti-Aging Multiplying Volume Shampoo 16.5 oz (Worth $66.00)",
    "brand": "Alterna",
    "skin_type": "Colored",
    "product_type": "hairCare",
    "price": "48.00",
    "description": "Alterna CAVIAR Volume Shampoo adds volume and fullness to colored hair.",
    "reviews": {
      "average_rating": 4.8,
      "total_reviews": 34
    }
  }
]

data.json (diff)
@@ -220,7 +220,7 @@
     ],
     "name": "Christophe Robin Regenerating Serum with Prickly Pear Oil 50ml",
     "brand": "Christophe Robin",
-    "hair_type": "Afro & Textured",
+    "skin_type": "Afro & Textured",
     "product_type": "hairCare",
     "price": "37.00",
     "description": "Christophe Robin Regenerating Serum nourishes and repairs hair with prickly pear oil.",
@@ -238,7 +238,7 @@
     ],
     "name": "VIRTUE Recovery Shampoo 240ml",
     "brand": "VIRTUE",
-    "hair_type": "Braided",
+    "skin_type": "Braided",
     "product_type": "hairCare",
     "price": "29.00",
     "description": "VIRTUE Recovery Shampoo helps revive and strengthen hair, perfect for braided styles.",
@@ -256,7 +256,7 @@
     ],
     "name": "VIRTUE Celebrate Hair Repair Full Pro Size Duo (Worth $168.00)",
     "brand": "VIRTUE",
-    "hair_type": "Curly & Wavy",
+    "skin_type": "Curly & Wavy",
     "product_type": "hairCare",
     "price": "115.00",
     "description": "VIRTUE Celebrate Hair Repair Duo is a complete set for celebrating healthy and repaired hair.",
@@ -274,7 +274,7 @@
     ],
     "name": "Olaplex No.7 Bond Oil 1 oz",
     "brand": "Olaplex",
-    "hair_type": "Colored",
+    "skin_type": "Colored",
     "product_type": "hairCare",
     "price": "18.00",
     "description": "Olaplex No.7 Bond Oil is a lightweight hair oil that provides shine and protection.",
@@ -439,7 +439,7 @@
     ],
     "name": "VIRTUE Healing Oil 50ml",
     "brand": "VIRTUE",
-    "hair_type": "Afro & Textured",
+    "skin_type": "Afro & Textured",
     "product_type": "hairCare",
     "price": "35.00",
     "description": "VIRTUE Healing Oil is a nourishing oil that helps restore and strengthen hair.",
@@ -457,7 +457,7 @@
     ],
     "name": "Bouclème Curl Cream 300ml",
     "brand": "Bouclème",
-    "hair_type": "Braided",
+    "skin_type": "Braided",
     "product_type": "hairCare",
     "price": "25.00",
     "description": "Bouclème Curl Cream is a hydrating cream that enhances and defines curls.",
@@ -473,7 +473,7 @@
     ],
     "name": "White Hot Glorious Shampoo 200ml",
     "brand": "White Hot",
-    "hair_type": "Colored",
+    "skin_type": "Colored",
     "product_type": "hairCare",
     "price": "18.00",
     "description": "White Hot Glorious Shampoo is specially formulated for colored hair.",
@@ -491,7 +491,7 @@
     ],
     "name": "T3 CurlWrap 1.25\" Automatic Rotating Curling Iron with Long Barrel",
     "brand": "T3",
-    "hair_type": "Coily & Textured",
+    "skin_type": "Coily & Textured",
     "product_type": "hairCare",
     "price": "75.00",
     "description": "T3 CurlWrap Curling Iron creates beautiful curls with its automatic rotating barrel.",
@@ -509,7 +509,7 @@
     ],
     "name": "VIRTUE Holiday Healthy Hair Revival Kit (Worth $130.00)",
     "brand": "VIRTUE",
-    "hair_type": "Curly & Wavy",
+    "skin_type": "Curly & Wavy",
     "product_type": "hairCare",
     "price": "90.00",
     "description": "VIRTUE Holiday Kit is a complete hair revival set for curly and wavy hair.",
@@ -527,7 +527,7 @@
     ],
     "name": "Grow Gorgeous Density Serum Intense 60ml",
     "brand": "Grow Gorgeous",
-    "hair_type": "Afro & Textured",
+    "skin_type": "Afro & Textured",
     "product_type": "hairCare",
     "price": "42.00",
     "description": "Grow Gorgeous Density Serum is designed for thicker, fuller hair.",
@@ -545,7 +545,7 @@
     ],
     "name": "Christophe Robin Regenerating Mask with Prickly Pear Oil 250ml",
     "brand": "Christophe Robin",
-    "hair_type": "Braided",
+    "skin_type": "Braided",
     "product_type": "hairCare",
     "price": "55.00",
     "description": "Christophe Robin Regenerating Mask is a nourishing treatment for hair with prickly pear oil.",
@@ -563,7 +563,7 @@
     ],
     "name": "T3 AireBrush One-Step Smoothing and Volumizing Hair Dryer Brush",
     "brand": "T3",
-    "hair_type": "Coily & Textured",
+    "skin_type": "Coily & Textured",
     "product_type": "hairCare",
     "price": "80.00",
     "description": "T3 AireBrush is a versatile hair dryer brush for smoothing and volumizing.",
@@ -581,7 +581,7 @@
     ],
     "name": "Olaplex No.4P Blonde Enhancer Toning Shampoo 250ml",
     "brand": "Olaplex",
-    "hair_type": "Curly & Wavy",
+    "skin_type": "Curly & Wavy",
     "product_type": "hairCare",
     "price": "22.00",
     "description": "Olaplex No.4P Toning Shampoo is designed for blonde hair to enhance and tone.",
@@ -599,7 +599,7 @@
     ],
     "name": "Alterna CAVIAR Anti-Aging Multiplying Volume Shampoo 16.5 oz (Worth $66.00)",
     "brand": "Alterna",
-    "hair_type": "Colored",
+    "skin_type": "Colored",
     "product_type": "hairCare",
     "price": "48.00",
     "description": "Alterna CAVIAR Volume Shampoo adds volume and fullness to colored hair.",
